Indices: I= 0 , J= 0 , I is even
Indices: I= 0 , J= 1 , I is even
Indices: I= 0 , J= 2 , I is even
Indices: I= 0 , J= 3 , I is even
Indices: I= 1 , J= 0 , I is odd
Indices: I= 1 , J= 1 , I is odd
Indices: I= 1 , J= 2 , I is odd
Indices: I= 1 , J= 3 , I is odd
Indices: I= 2 , J= 0 , I is even
Indices: I= 2 , J= 1 , I is even
Indices: I= 2 , J= 2 , I is even
Indices: I= 2 , J= 3 , I is even
Indices: I= 3 , J= 0 , I is odd
Indices: I= 3 , J= 1 , I is odd
Indices: I= 3 , J= 2 , I is odd
Indices: I= 3 , J= 3 , I is odd
Indices: I= 4 , J= 0 , I is even
Indices: I= 4 , J= 1 , I is even
Indices: I= 4 , J= 2 , I is even
Indices: I= 4 , J= 3 , I is even
