Indices: i = 0, j = 0, i is even
Indices: i = 0, j = 1, i is even
Indices: i = 0, j = 2, i is even
Indices: i = 0, j = 3, i is even
Indices: i = 1, j = 0, i is odd
Indices: i = 1, j = 1, i is odd
Indices: i = 1, j = 2, i is odd
Indices: i = 1, j = 3, i is odd
Indices: i = 2, j = 0, i is even
Indices: i = 2, j = 1, i is even
Indices: i = 2, j = 2, i is even
Indices: i = 2, j = 3, i is even
Indices: i = 3, j = 0, i is odd
Indices: i = 3, j = 1, i is odd
Indices: i = 3, j = 2, i is odd
Indices: i = 3, j = 3, i is odd
Indices: i = 4, j = 0, i is even
Indices: i = 4, j = 1, i is even
Indices: i = 4, j = 2, i is even
Indices: i = 4, j = 3, i is even
